DATABASE=mongodb+srv://username:password@cluster.mongodb.net
PORT=5000
MESSAGE_SECRET_KEY=secret-key-here

DEPLOYED_BACKEND_URL=https://your-deployed-backend-url.com

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=30m
JWT_REFRESH_EXPIRY=1d
